<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monst</groupId>
    <artifactId>BankingPlugin</artifactId>
    <version>2.0.0-RC1</version>

    <name>BankingPlugin</name>
    <description>Create bank accounts in bank vault chests and earn interest on your investments!</description>

    <scm>
        <connection>scm:git:https://github.com/FreshLlamanade/BankingPlugin.git</connection>
        <developerConnection>scm:git:git@github.com:FreshLlamanade/BankingPlugin.git</developerConnection>
        <url>https://github.com/FreshLlamanade/BankingPlugin</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FreshLlamanade/BankingPlugin/issues</url>
    </issueManagement>

    <properties>
        <!-- Encoding Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- JDK Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <bukkit.version>1.13-R0.1-SNAPSHOT</bukkit.version>
        <vault.version>1.7</vault.version>
        <griefprevention.version>16.17.1</griefprevention.version>
        <worldedit.version>7.2.0-SNAPSHOT</worldedit.version>
        <essentialsx.version>2.18.1</essentialsx.version>

        <eclipselink.version>3.0.2</eclipselink.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <querydsl.version>5.0.0</querydsl.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <worldguardwrapper.version>1.1.9-SNAPSHOT</worldguardwrapper.version>
        <canvas.version>1.7.0-SNAPSHOT</canvas.version>
        <bstats.version>3.0.0</bstats.version>
        <polylabel.version>1.3.0</polylabel.version>
        <plugin-configuration.version>1.2.1</plugin-configuration.version>
        <exp4j.version>0.4.8</exp4j.version>

        <junit.version>5.8.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id> <!-- Spigot / Bukkit -->
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id> <!-- Vault -->
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>enginehub-maven</id> <!-- WorldEdit -->
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>ess-repo</id> <!-- Essentials -->
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>codemc-repo</id> <!-- WorldGuardWrapper -->
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>${griefprevention.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>${essentialsx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded dependencies -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-spatial</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codemc.worldguardwrapper</groupId>
            <artifactId>worldguardwrapper</artifactId>
            <version>${worldguardwrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ipvp</groupId>
            <artifactId>canvas</artifactId>
            <version>${canvas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monst</groupId>
            <artifactId>polylabel-java</artifactId>
            <version>${polylabel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monst</groupId>
            <artifactId>plugin-configuration</artifactId>
            <version>${plugin-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>${exp4j.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <finalName>BankingPlugin v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Cannot relocate jakarta package due to hardcoded class locations in EclipseLink -->
<!--                                <relocation>-->
<!--                                    <pattern>jakarta.persistence</pattern>-->
<!--                                    <shadedPattern>com.monst.bankingplugin.dependencies.jakarta.persistence</shadedPattern>-->
<!--                                </relocation>-->
                                <relocation>
                                    <pattern>org.eclipse.persistence</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.eclipselink</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hsqldb</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.hsqldb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.querydsl</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.querydsl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysema.commons.lang</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.mysema.commons.lang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codemc.worldguardwrapper</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.worldguardwrapper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ipvp.canvas</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.canvas</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.monst.polylabel</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.polylabel</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.monst.pluginconfiguration</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.configuration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.objecthunter.exp4j</pattern>
                                    <shadedPattern>com.monst.bankingplugin.dependencies.exp4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>*.html</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/BankingPlugin v${project.version}.jar</sourceFile>
                            <destinationFile>C:\Users\monst\Desktop\BuildTools\plugins\BankingPlugin.jar</destinationFile>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
