<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.monst</groupId>
	<artifactId>BankingPlugin</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<name>BankingPlugin</name>
	<description>Create bank accounts in bank vault chests and earn interest on your investments!</description>

	<scm>
		<connection>scm:git:https://github.com/FreshLlamanade/BankingPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:FreshLlamanade/BankingPlugin.git</developerConnection>
		<url>https://github.com/FreshLlamanade/BankingPlugin</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/FreshLlamanade/BankingPlugin/issues</url>
	</issueManagement>

	<properties>
		<!-- Encoding Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<!-- JDK Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<bukkit.version>1.15.2-R0.1-SNAPSHOT</bukkit.version>
		<vault.version>1.7</vault.version>
		<griefprevention.version>16.15.0</griefprevention.version>
		<worldedit.version>7.2.0-SNAPSHOT</worldedit.version>
		<essentialsx.version>2.18.1</essentialsx.version>
		<querydsl.version>4.1.3</querydsl.version>
		<junit.version>5.7.0</junit.version>
		<worldguardwrapper.version>1.1.9-SNAPSHOT</worldguardwrapper.version>
		<canvas.version>1.6.0-SNAPSHOT</canvas.version>
		<hikaricp.version>4.0.3</hikaricp.version>
		<bstats.version>1.7</bstats.version>
		<polylabel.version>1.2.1</polylabel.version>
		<mxparser.version>4.4.2</mxparser.version>
		<fluentjdbc.version>1.8.5</fluentjdbc.version>
	</properties>

	<repositories>
    	<repository>
        	<id>spigot-repo</id> <!-- Spigot / Bukkit -->
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
  		<repository>
			<id>jitpack.io</id> <!-- Vault -->
			<url>https://jitpack.io</url>
		</repository>
		<repository>
        	<id>enginehub-maven</id> <!-- WorldEdit -->
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
		<repository>
			<id>ess-repo</id> <!-- Essentials -->
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
        <repository>
            <id>codemc-repo</id> <!-- WorldGuardWrapper -->
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
           	<groupId>org.bukkit</groupId>
           	<artifactId>bukkit</artifactId>
           	<version>${bukkit.version}</version>
           	<scope>provided</scope>
       	</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>${griefprevention.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>${worldedit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>${essentialsx.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Shaded dependencies -->
		<dependency>
			<groupId>org.codemc.worldguardwrapper</groupId>
			<artifactId>worldguardwrapper</artifactId>
			<version>${worldguardwrapper.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ipvp</groupId>
			<artifactId>canvas</artifactId>
			<version>${canvas.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.monst</groupId>
			<artifactId>polylabel-java</artifactId>
			<version>${polylabel.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>${mxparser.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codejargon</groupId>
			<artifactId>fluentjdbc</artifactId>
			<version>${fluentjdbc.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.0.0-alpha1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>BankingPlugin</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.codemc.worldguardwrapper:worldguardwrapper</include>
							<include>org.ipvp:canvas</include>
							<include>com.zaxxer:HikariCP</include>
							<include>org.bstats</include>
							<include>com.monst:polylabel-java</include>
							<include>org.mariuszgromada.math:MathParser.org-mXparser</include>
							<include>org.codejargon:fluentjdbc</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.codemc.worldguardwrapper</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.worldguardwrapper</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.ipvp.canvas</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.canvas</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats.bukkit</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.monst.polylabel</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.polylabel</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mariuszgromada.math.mxparser</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.mxparser</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.codejargon.fluentjdbc</pattern>
							<shadedPattern>com.monst.bankingplugin.dependencies.fluentjdbc</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
