#
# Placeholder definitions:
# %PRICE% = A price.
# %AMOUNT% = A generic amount of money.
# %AMOUNT_REMAINING% = How much more money a player needs.
# %PLAYER_BALANCE% = A player's balance.
# %ACCOUNT_BALANCE% = An account balance.
# %ACCOUNT_ID% = An eight-digit account ID.
# %BANK_NAME% = A (possibly colored) name of a bank.
# %NAME% = A (possibly colored) name.
# %PLAYER% = A player name.
# %NUMBER_OF_ACCOUNTS% = An integer number of accounts.
# %NUMBER_OF_BANKS% = An integer number of banks.
# %BANK_SIZE% = A bank volume in blocks.
# %MINIMUM% = A minimum amount.
# %MAXIMUM% = A maximum amount.
# %DIFFERENCE% = A difference between two numbers.
# %NUMBER% = A generic integer.
# %INTEREST_MULTIPLIER% = An account interest multiplier.
# %INTEREST_MULTIPLIER_STAGE% = An index in the list of interest multipliers at a bank.
# %INPUT% = Something that was typed by the player as a command argument.
# %LIMIT% = An integer bank or account limit.
# %PROPERTY% = The name of a configuration value.
# %POLICY% = A configurable policy at a bank.
# %VALUE% = The state of a configuration value.
# %PREVIOUS_VALUE% = The previous state of a configuration value, before it was changed.
# %PATTERN% = A regular expression.
# %WORLD% = A world name.
# %COMMAND% = A command and sub-command.
# %VERSION% = The plugin version.
# %URL% = A URL.
#

# Example Scenario: A player opens an account at a bank.
# Available placeholders: %BANK_NAME%
message.account-opened=&6Account opened!

# Example Scenario: A player cannot afford to open an account.
# Available placeholders: %PRICE%, %AMOUNT_REMAINING%, %PLAYER_BALANCE%
message.account-create-insufficient-funds=&cNot enough money. You need &a%AMOUNT_REMAINING%&c more to open an account.

# Example Scenario: A player tries and is not allowed to open an account at their own bank.
# Available placeholders: %BANK_NAME%
message.no-self-banking=&cYou are not allowed to open an account at your own bank.

# Example Scenario: A player is charged money to open an account at a bank.
# Available placeholders: %PRICE%, %BANK_NAME%
message.account-create-fee-paid=&6You have been charged &a%PRICE%&6 to open an account at &7%BANK_NAME%&6.

# Example Scenario: A bank owner receives payment from a player who created an account.
# Available placeholders: %AMOUNT%, %BANK_NAME%, %PLAYER%
message.account-create-fee-received=&6%PLAYER%&6 has paid you &a%AMOUNT%&6 to open an account at &7%BANK_NAME%&6.

# Example Scenario: A player cannot afford to extend an account.
# Available placeholders: %PRICE%, %AMOUNT_REMAINING%, %PLAYER_BALANCE%
message.account-extend-insufficient-funds=&cNot enough money. You need &a%AMOUNT_REMAINING%&c more to extend an account.

# Example Scenario: A player is charged money to extend their account chest into a double chest.
# Available placeholders: %PRICE%, %BANK_NAME%
message.account-extend-fee-paid=&6You have been charged &a%PRICE%&6 to extend an account at &7%BANK_NAME%&6.

# Example Scenario: A bank owner receives payment from a player who extended their account.
# Available placeholders: %AMOUNT%, %BANK_NAME%, %PLAYER%
message.account-extend-fee-received=&6%PLAYER%&6 has paid you &a%AMOUNT%&6 to extend an account at &7%BANK_NAME%&6.

# Example Scenario: A player is about to close an account.
# Available placeholders: %BANK_NAME%, %ACCOUNT_ID%
message.account-about-to-close=&6You are about to close account &7%ACCOUNT_ID%&6 at bank &7%BANK_NAME%&6.

# Example Scenario: A player closes an account at a bank.
# Available placeholders: %BANK_NAME%
message.account-closed=&6Account closed.

# Example Scenario: An admin must confirm closing multiple accounts at once.
# Available placeholders: %NUMBER_OF_ACCOUNTS%
message.account-about-to-close-all=&6You are about to close &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: An admin removes multiple accounts at once.
# Available placeholders: %NUMBER_OF_ACCOUNTS%
message.all-accounts-closed=&6Successfully closed &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: A player attempts to remove all accounts but there are no accounts to remove.
# Available placeholders:
message.accounts-not-found=&cNo accounts found.

# Example Scenario: A player tries to remove an account that still has items in it and must click again to confirm.
# Available placeholders: %ACCOUNT_BALANCE%
message.account-balance-not-zero=&cThat account still has a balance of &a%ACCOUNT_BALANCE%&c. Are you sure?

# Example Scenario: A player executes the /account limits command.
# Available placeholders: %NUMBER_OF_ACCOUNTS%, %LIMIT%
message.account-limit=&6You own &a%NUMBER_OF_ACCOUNTS%/%LIMIT%&6 allowed account(s).

# Example Scenario: A player attempts to open an account but has reached their account limit.
# Available placeholders: %LIMIT%
message.account-limit-reached=&cYou are not allowed to open any more accounts!

# Example Scenario: A player sets an account nickname.
# Available placeholders: %ACCOUNT_NAME%
message.account-renamed=&6Account renamed to &7%ACCOUNT_NAME%&6.

# Example Scenario: An admin sets the multiplier of an account.
# Available placeholders: %MULTIPLIER%, %MULTIPLIER_STAGE%
message.account-set-multiplier=&6Account multiplier set to &a%MULTIPLIER%x&6.

# Example Scenario: A player sets the remaining offline payouts at an account.
# Available placeholders: %NUMBER%
message.account-set-remaining-offline=&6Account remaining offline payouts set to &a%NUMBER%&6.

# Example Scenario: A player clicks an account to transfer it to another player and must click again to confirm.
# Available placeholders: %ACCOUNT_ID%, %PLAYER%
message.account-about-to-transfer=&6You are about to transfer ownership of account &7#%ACCOUNT_ID%&6 to %PLAYER%&6.

# Example Scenario: A player transfers ownership of an account to another player.
# Available placeholders: %PLAYER%
message.account-transferred=&6You transferred %PLAYER%&6 ownership of an account.

# Example Scenario: A player is transferred ownership of an account by another player.
# Available placeholders: %PLAYER%
message.account-transferred-to-you=&6%PLAYER% transferred you ownership of an account.

# Example Scenario: A player clicks a chest to migrate an account into it.
# Available placeholders:
message.account-migrated=&6Account migrated!

# Example Scenario: A player clicks a chest to recover a lost account into it.
# Available placeholders:
message.account-recovered=&6Account recovered!

# Example Scenario: A player opens someone else's account chest using the account.view-other permission.
# Available placeholders: %PLAYER%
message.account-chest-opened=&6You opened %PLAYER%&6's account chest.

# Example Scenario: A player puts items into an account chest and closes the chest.
# Available placeholders: %AMOUNT%, %ACCOUNT_BALANCE%
message.account-deposit=&6You deposited &a%AMOUNT%&6 for a new balance of &a%ACCOUNT_BALANCE%&6.

# Example Scenario: A player takes items out of an account chest and closes the chest.
# Available placeholders: %AMOUNT%, %ACCOUNT_BALANCE%
message.account-withdrawal=&6You withdrew &a%AMOUNT%&6 for a new balance of &a%ACCOUNT_BALANCE%&6.

# Example Scenario: A player earns interest on at least one account.
# Available placeholders: %AMOUNT%, %NUMBER_OF_ACCOUNTS%
message.interest-earned=&6You earned &a%AMOUNT%&6 in interest on &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: A player logs onto the server after having earned interest offline.
# Available placeholders: %AMOUNT%
message.offline-account-interest=&6You earned &a%AMOUNT%&6 in interest while you were offline.

# Example Scenario: A player logs into the server after having paid low balance fees offline.
# Available placeholders: %AMOUNT%
message.offline-low-balance-fees-paid=&cYou paid &a%AMOUNT%&c in low balance fees while you were offline.

# Example Scenario: A player must pay low balance fees on at least one account.
# Available placeholders: %AMOUNT%, %NUMBER_OF_ACCOUNTS%
message.low-balance-fee-paid=&cYou paid &a%AMOUNT%&c in low balance fees on &a%NUMBER_OF_ACCOUNTS%&c account(s).

# Example Scenario: A player removes too much worth from their account chest and causes the multiplier to decrease.
# Available placeholders: %MULTIPLIER%
message.multiplier-decreased=&cAccount multiplier decreased to &a%MULTIPLIER%&ax&c.

# Example Scenario: A player attempts to open an account on a chest that cannot be opened due to an obstruction.
# Available placeholders:
message.chest-blocked=&cChest is blocked.

# Example Scenario: A player attempts to open an account on a chest that is already an account.
# Available placeholders:
message.chest-already-account=&c&cChest is already an account.

# Example Scenario: A player attempts to break an account chest.
# Available placeholders:
message.cannot-break-account=&c&cYou cannot break that account chest.

# Example Scenario: A player attempts to open an account at a chest not located in a bank.
# Available placeholders:
message.chest-not-in-bank=&c&cChest is not in a bank.

# Example Scenario: A player creates a bank.
# Available placeholders: %BANK_NAME%
message.bank-created=&6&6Bank created!

# Example Scenario: A player cannot afford to create a bank.
# Available placeholders: %PRICE%, %AMOUNT_REMAINING%, %PLAYER_BALANCE%
message.bank-create-insufficient-funds=&cNot enough money. You need &a%AMOUNT_REMAINING%&c more to create a bank.

# Example Scenario: A player is charged money to create a bank.
# Available placeholders: %PRICE%
message.bank-create-fee-paid=&6You have been charged &a%PRICE%&6 to create a bank.

# Example Scenario: A player attempts to select a bank, but neither WorldEdit nor GriefPrevention is enabled.
# Available placeholders:
message.cant-select-bank=&cWorldEdit must be enabled to select a bank.

# Example Scenario: A player attempts to create a bank in world that is disabled in the config.
# Available placeholders: %WORLD%
message.world-disabled=&cBank creation is disabled in this world.

# Example Scenario: A player attempts to create a bank and a size that is greater than the maximum defined in the config.
# Available placeholders: %BANK_SIZE%, %MAXIMUM%, %DIFFERENCE%
message.bank-selection-too-large=&cThat selection is too large. It exceeds the maximum allowed bank volume by &a%DIFFERENCE%&c blocks.

# Example Scenario: A player attempts to create a bank and a size that is smaller than the minimum defined in the config.
# Available placeholders: %BANK_SIZE%, %MINIMUM%, %DIFFERENCE%
message.bank-selection-too-small=&cThat selection is too small. It falls short of the minimum allowed bank volume by &a%DIFFERENCE%&c blocks.

# Example Scenario: A player attempts to create a bank that overlaps and at least one existing bank.
# Available placeholders: %NUMBER_OF_BANKS%
message.bank-selection-overlaps-existing=&cThat selection overlaps with &a%NUMBER_OF_BANKS%&c existing bank(s).

# Example Scenario: A player attempts to resize a bank to a selection that does not encompass all accounts at the bank.
# Available placeholders: %NUMBER_OF_ACCOUNTS%
message.bank-selection-cuts-accounts=&cThat selection does not include all accounts at the bank.

# Example Scenario: A player removes a bank and all its accounts.
# Available placeholders: %BANK_NAME%, %NUMBER_OF_ACCOUNTS%
message.bank-removed=&6Bank &7%BANK_NAME%&6 and &a%NUMBER_OF_ACCOUNTS%&6 account(s) were removed.

# Example Scenario: A player removes multiple banks at once.
# Available placeholders: %NUMBER_OF_ACCOUNTS%, %NUMBER_OF_BANKS%
message.all-banks-removed=&6Successfully removed &a%NUMBER_OF_BANKS%&6 bank(s) and &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: A player attempts to open a GUI of a bank with a specified name, but no bank could be found.
# Available placeholders: %INPUT%
message.bank-not-found=&cCould not find bank with the name "%INPUT%".

# Example Scenario: A player attempts to remove all banks, but there are no banks on the server.
# Available placeholders:
message.banks-not-found=&cNo banks found.

# Example Scenario: An admin must confirm removing one bank or more.
# Available placeholders: %BANK_NAME%, %NUMBER_OF_ACCOUNTS%
message.bank-about-to-remove=&6You are about to remove bank &7%BANK_NAME%&6 and its &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: An admin must confirm removing multiple banks.
# Available placeholders: %NUMBER_OF_ACCOUNTS%, %NUMBER_OF_BANKS%
message.bank-about-to-remove-all=&6You are about to remove &a%NUMBER_OF_BANKS%&6 bank(s) and their &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: A player attempts to open a GUI of a bank, but is not standing in a bank.
# Available placeholders:
message.must-stand-in-bank=&cYou must stand in or specify the name of a bank.

# Example Scenario: A player executes the /bank limits command.
# Available placeholders: %NUMBER_OF_BANKS%, %BANK_SIZE%, %LIMIT%
message.bank-limit=&6You own %NUMBER_OF_BANKS%&a/%LIMIT%&6 allowed bank(s) of up to %BANK_SIZE% blocks in size.

# Example Scenario: A player attempts to create a bank, but has reached their bank limit.
# Available placeholders: %LIMIT%
message.bank-limit-reached=&cYou are not allowed to create any more banks!

# Example Scenario: A player executes a command to transfer a bank to another player and must execute it again to confirm.
# Available placeholders: %BANK_NAME%, %PLAYER%
message.bank-about-to-transfer=&6You are about to transfer ownership of bank &7%BANK_NAME%&6 to %PLAYER%&6.

# Example Scenario: A player transfers ownership of a bank to nobody, making it an admin bank.
# Available placeholders: %BANK_NAME%
message.bank-transferred-to-admin=&6You converted bank &7%BANK_NAME%&6 into an admin bank.

# Example Scenario: A player transfers ownership of a bank to another player.
# Available placeholders: %BANK_NAME%, %PLAYER%
message.bank-transferred=&6You transferred %PLAYER%&6 ownership of bank &7%BANK_NAME%&6.

# Example Scenario: A player is transferred ownership of a bank by another player.
# Available placeholders: %BANK_NAME%, %PLAYER%
message.bank-transferred-to-you=&6%PLAYER%&6 transferred you ownership of bank &7%BANK_NAME%&6.

# Example Scenario: A player attempts to transfer a bank to an admin bank, but the bank is already an admin bank.
# Available placeholders: %BANK_NAME%
message.bank-already-admin=&cBank &7%BANK_NAME%&c is already an admin bank.

# Example Scenario: A player resizes a bank to a certain number of blocks.
# Available placeholders: %BANK_SIZE%
message.bank-resized=&6Bank resized.

# Example Scenario: A player configures a policy at a bank to a new value.
# Available placeholders: %BANK_NAME%, %POLICY%, %VALUE%, %PREVIOUS_VALUE%
message.bank-property-set=&6The policy &a%POLICY%&6 at bank &7%BANK_NAME%&6 has been changed from &a%PREVIOUS_VALUE%&6 to &a%VALUE%&6.

# Example Scenario: A player attempts to configure a bank policy that is not overridable.
# Available placeholders: %POLICY%
message.bank-property-not-overridable=&cThat policy is not currently overridable. Your changes will be saved, but will not take effect.

# Example Scenario: A player selects a bank with WorldEdit and/or WorldGuard.
# Available placeholders: %BANK_NAME%
message.bank-selected=&6Bank &7%BANK_NAME%&6 was selected.

# Example Scenario: A player attempts to set a configuration property to a number, but provided a string that was not a number.
# Available placeholders: %INPUT%
message.not-a-number=&c"%INPUT%" is not a number.

# Example Scenario: A player attempts to set a configuration property to an integer, but provided a string that was not an integer.
# Available placeholders: %INPUT%
message.not-an-integer=&c"%INPUT%" is not an integer.

# Example Scenario: A player attempts to set a configuration property to a boolean, but provided a string that was not "true" or "false".
# Available placeholders: %INPUT%
message.not-a-boolean=&c"%INPUT%" is not a boolean.

# Example Scenario: A player attempts to set a configuration property to a material, but provided a string that was not a material.
# Available placeholders: %INPUT%
message.not-a-material=&c"%INPUT%" is not a material.

# Example Scenario: A player attempts to set a configuration property to a regular expression, but provided a string that was not a valid pattern.
# Available placeholders: %INPUT%
message.not-a-regular-expression=&c"%INPUT%" is not a valid regular expression.

# Example Scenario: A player attempts to set a configuration property to a filename, but provided a string that was not a valid filename.
# Available placeholders: %INPUT%
message.not-a-filename=&c"%INPUT%" is not a valid filename.

# Example Scenario: A player attempts to set a configuration property to a mathematical function, but provided a string that was not a valid function.
# Available placeholders: %INPUT%
message.not-a-function=&c"%INPUT%" is not a valid function.

# Example Scenario: A player attempts to set a configuration property to a time, but provided a string that was not a time.
# Available placeholders: %INPUT%
message.not-a-time=&c"%INPUT%" is not a time.

# Example Scenario: A player attempts to set a configuration property to a world, but provided a string that was not the name of a world.
# Available placeholders: %INPUT%
message.not-a-world=&c"%INPUT%" is not a world.

# Example Scenario: A player attempts to configure a bank policy, but provided a string that was not a policy.
# Available placeholders: %INPUT%
message.not-a-bank-policy=&c"%INPUT%" is not a bank policy.

# Example Scenario: A player attempts to set a configuration property, but provided a string that was not a property.
# Available placeholders: %INPUT%
message.not-a-property=&c"%INPUT%" is not a property.

# Example Scenario: A player attempts to create or rename a bank with a name already in use by another bank.
# Available placeholders: %NAME%
message.name-not-unique=&cA bank with that name already exists.

# Example Scenario: A player attempts to create or rename a bank or account with a name that does not match the name-regex pattern in the config.
# Available placeholders: %NAME%, %PATTERN%
message.name-not-allowed=&cThat name is not allowed.

# Example Scenario: A player renames a bank to a different name.
# Available placeholders: %BANK_NAME%
message.name-changed=&6The bank was successfully renamed to &7%BANK_NAME%&6.

# Example Scenario: A bank owner pays interest to the account holders at their bank.
# Available placeholders: %AMOUNT%, %NUMBER_OF_ACCOUNTS%
message.interest-paid=&6You paid account holders &a%AMOUNT%&6 in interest.

# Example Scenario: A bank owner receives low balance fee payments from account holders.
# Available placeholders: %AMOUNT%, %NUMBER_OF_ACCOUNTS%
message.low-balance-fee-received=&6You received &a%AMOUNT%&6 in low balance fees from &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: A bank owner receives some bank revenue.
# Available placeholders: %AMOUNT%, %NUMBER_OF_BANKS%
message.bank-revenue=&6You received &a%AMOUNT%&6 in bank revenue from &a%NUMBER_OF_BANKS%&6 bank(s).

# Example Scenario: A bank owner makes a profit from their bank.
# Available placeholders: %AMOUNT%, %BANK_NAME%
message.bank-profit=&6You made a profit of &a%AMOUNT%&6 at bank &7%BANK_NAME%&6.

# Example Scenario: A bank owner logs onto the server after having made a profit while offline.
# Available placeholders: %AMOUNT%
message.bank-profit-offline=&6You made &a%AMOUNT%&6 in bank profit while you were offline.

# Example Scenario: A bank owner logs onto the server after having made a loss while offline.
# Available placeholders: %AMOUNT%
message.bank-loss-offline=&cYou made &a%AMOUNT%&c in bank losses while you were offline.

# Example Scenario: A player is reimbursed by the bank owner after removing an account.
# Available placeholders: %AMOUNT%
message.reimbursement-received=&6You have been reimbursed &a%AMOUNT%&6.

# Example Scenario: A bank owner reimburses a player who removed an account at their bank.
# Available placeholders: %AMOUNT%, %PLAYER%
message.reimbursement-paid=&6You reimbursed %PLAYER% &a%AMOUNT%&6.

# Example Scenario: A player adds another player as a co-owner of an account or a bank.
# Available placeholders: %PLAYER%
message.added-co-owner=&6Added %PLAYER%&6 as a co-owner.

# Example Scenario: A player removes another player as a co-owner of an account or a bank.
# Available placeholders: %PLAYER%
message.removed-co-owner=&6Removed %PLAYER%&6 as a co-owner.

# Example Scenario: A player attempts to add another player as a co-owner of an account or a bank, but that player is already a co-owner.
# Available placeholders: %PLAYER%
message.already-co-owner=&c%PLAYER%&c is already a co-owner.

# Example Scenario: A player attempts to remove another player as a co-owner of an account or a bank, but that player is not a co-owner.
# Available placeholders: %PLAYER%
message.not-a-co-owner=&c%PLAYER%&c is not a co-owner.

# Example Scenario: A player attempts to transfer ownership of an account or bank to the player who already owns it.
# Available placeholders: %PLAYER%
message.already-owner=&c%PLAYER%&c is already owner.

# Example Scenario: A co-owner attempts to perform an action on a bank or account that only the owner can perfom.
# Available placeholders:
message.must-be-owner=&cYou must be the owner to do that.

# Example Scenario: A player references another player in command arguments who either does not exist or who has never played on the server before.
# Available placeholders: %INPUT%
message.player-not-found=&cNo player was found with the name "&c%INPUT%&c".

# Example Scenario: A player attempts to open an account at a bank, but has reached their limit for that specific bank.
# Available placeholders: %BANK_NAME%, %LIMIT%
message.account-limit-at-bank-reached=&cYou are not allowed to open another account at this bank.

# Example Scenario: An admin attempts to execute a player-only command from the console.
# Available placeholders:
message.player-command-only=&cYou must be a player to do that.

# Example Scenario: A player attempts to migrate an account to the same chest.
# Available placeholders:
message.same-chest=&cThat is the same chest.

# Example Scenario: A player runs the /account open command and may click a chest.
# Available placeholders:
message.click-chest-open=&6Click a chest to open an account.

# Example Scenario: A player runs the /account info command and may click an account chest.
# Available placeholders:
message.click-account-info=&6Click an account chest to view info.

# Example Scenario: A player runs the /account migrate command and may click an account.
# Available placeholders:
message.click-account-migrate=&6Click an account chest to migrate it.

# Example Scenario: A player is migrating an account and and may click another chest.
# Available placeholders:
message.click-chest-migrate=&6Click a chest to migrate the account to.

# Example Scenario: A player runs the /account recover command, selects a lost account, and may click a chest.
# Available placeholders:
message.click-chest-recover=&6Click a chest to recover the account.

# Example Scenario: A player runs the /account close command and may click an account chest.
# Available placeholders:
message.click-account-close=&6Click an account chest to close the account.

# Example Scenario: A player runs the /account rename command and may click an account chest.
# Available placeholders:
message.click-account-rename=&6Click an account chest to rename it.

# Example Scenario: A player runs the /account configure command and may click an account chest.
# Available placeholders: %PROPERTY%, %VALUE%
message.click-account-configure=&6Click an account chest to set &a%PROPERTY%&6 to &a%VALUE%&6.

# Example Scenario: A player runs the /account transfer command and may click an account chest.
# Available placeholders: %PLAYER%
message.click-account-transfer=&6Click an account chest to transfer it to %PLAYER%&6.

# Example Scenario: A player runs the /account trust command and may click an account chest.
# Available placeholders: %PLAYER%
message.click-account-trust=&6Click an account chest to add %PLAYER%&6 as a co-owner.

# Example Scenario: A player runs the /account untrust command and may click an account chest.
# Available placeholders: %PLAYER%
message.click-account-untrust=&6Click an account chest to remove %PLAYER%&6 as a co-owner.

# Example Scenario: A player must click a chest for a second time to confirm an action.
# Available placeholders:
message.click-again-to-confirm=&6Click again to confirm.

# Example Scenario: A player must execute a command for a second time to confirm.
# Available placeholders:
message.execute-again-to-confirm=&6Execute again to confirm.

# Example Scenario: A player attempts to execute a command without permission.
# Available placeholders:
message.no-permission=&cYou do not have permission to do that.

# Example Scenario: A player attempts to use the /account open command without permission.
# Available placeholders:
message.no-permission-account-open=&cYou do not have permission to open an account.

# Example Scenario: A player attempts to open an account on a protected chest without permission.
# Available placeholders:
message.no-permission-account-open-protected=&cYou do not have permission to open an account on a protected chest.

# Example Scenario: A player attempts to use the /account trust command without permission.
# Available placeholders:
message.no-permission-account-trust=&cYou do not have permission to add a co-owner to an account.

# Example Scenario: A player attempts to add another player as a co-owner of someone else's account without permission.
# Available placeholders:
message.no-permission-account-trust-other=&cYou do not have permission to add a co-owner to someone else's account.

# Example Scenario: A player attempts to use the /account untrust command without permission.
# Available placeholders:
message.no-permission-account-untrust=&cYou do not have permission to remove a co-owner from an account.

# Example Scenario: A player attempts to remove another player as a co-owner of someone else's account without permission.
# Available placeholders:
message.no-permission-account-untrust-other=&cYou do not have permission to remove a co-owner from someone else's account.

# Example Scenario: A player attempts to use the /account close command without permission.
# Available placeholders:
message.no-permission-account-close=&cYou do not have permission to remove an account.

# Example Scenario: A player attempts to close someone else's account without permission.
# Available placeholders:
message.no-permission-account-close-other=&cYou do not have permission to close someone else's account.

# Example Scenario: A player attempts to use the /account closeall command without permission.
# Available placeholders:
message.no-permission-account-close-all=&cYou do not have permission to close all accounts.

# Example Scenario: A player attempts to open someone else's account chest without permission.
# Available placeholders:
message.no-permission-account-view-other=&cYou do not have permission to view someone else's account.

# Example Scenario: A player attempts to edit the contents of someone else's account chest without permission.
# Available placeholders:
message.no-permission-account-edit-other=&cYou do not have permission to edit someone else's account.

# Example Scenario: A player attempts to use the /account migrate command without permission.
# Available placeholders:
message.no-permission-account-migrate=&cYou do not have permission to migrate an account.

# Example Scenario: A player attempts to migrate someone else's account without permission.
# Available placeholders:
message.no-permission-account-migrate-other=&cYou do not have permission to migrate someone else's account.

# Example Scenario: A player attempts to migrate an account to another bank without permission.
# Available placeholders:
message.no-permission-account-migrate-bank=&cYou do not have permission to migrate an account to another bank.

# Example Scenario: A player attempts to use the /account recover command without permission.
# Available placeholders:
message.no-permission-account-recover=&cYou do not have permission to recover an account.

# Example Scenario: A player attempts to use the /account rename command without permission.
# Available placeholders:
message.no-permission-account-rename=&cYou do not have permission to rename an account.

# Example Scenario: A player attempts to rename someone else's account without permission.
# Available placeholders:
message.no-permission-account-rename-other=&cYou do not have permission to rename someone else's account.

# Example Scenario: A player attempts to use the /account transfer command without permission.
# Available placeholders:
message.no-permission-account-transfer=&cYou do not have permission to transfer ownership of an account.

# Example Scenario: A player attempts to transfer ownership of someone else's account without permission.
# Available placeholders:
message.no-permission-account-transfer-other=&cYou do not have permission to transfer ownership of someone else's account.

# Example Scenario: A player attempts to extend someone else's account chest without permission.
# Available placeholders:
message.no-permission-account-extend-other=&cYou do not have permission to extend someone else's account.

# Example Scenario: A player attempts to extend a protected account chest without permission.
# Available placeholders:
message.no-permission-account-extend-protected=&cYou do not have permission to extend a protected account chest.

# Example Scenario: A player attempts to use the /account configure command without permission.
# Available placeholders:
message.no-permission-account-configure=&cYou do not have permission to set internal account values.

# Example Scenario: A player attempts to use the /bank create command without permission.
# Available placeholders:
message.no-permission-bank-create=&cYou do not have permission to create a bank.

# Example Scenario: A player attempts to create an admin bank without permission.
# Available placeholders:
message.no-permission-bank-create-admin=&cYou do not have permission to create an admin bank.

# Example Scenario: A player attempts to create a bank in a region that lacks the WorldGuard flag "create-bank" without permission.
# Available placeholders:
message.no-permission-bank-create-protected=&cYou do not have permission to create a bank there.

# Example Scenario: A player attempts to use the /bank remove command without permission.
# Available placeholders:
message.no-permission-bank-remove=&cYou do not have permission to remove a bank.

# Example Scenario: A player attempts to remove someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-remove-other=&cYou do not have permission to remove someone else's bank.

# Example Scenario: A player attempts to remove an admin bank without permission.
# Available placeholders:
message.no-permission-bank-remove-admin=&cYou do not have permission to remove an admin bank.

# Example Scenario: A player attempts to use the /bank removeall command without permission.
# Available placeholders:
message.no-permission-bank-remove-all=&cYou do not have permission to remove all banks.

# Example Scenario: A player attempts to use the /bank resize command without permission.
# Available placeholders:
message.no-permission-bank-resize=&cYou do not have permission to resize a bank.

# Example Scenario: A player attempts to resize someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-resize-other=&cYou do not have permission to resize someone else's bank.

# Example Scenario: A player attempts to resize an admin bank without permission.
# Available placeholders:
message.no-permission-bank-resize-admin=&cYou do not have permission to resize an admin bank.

# Example Scenario: A player attempts to use the /bank rename command without permission
# Available placeholders:
message.no-permission-bank-rename=&cYou do not have permission to rename a bank.

# Example Scenario: A player attempts to rename someone else's bank without permission
# Available placeholders:
message.no-permission-bank-rename-other=&cYou do not have permission to rename someone else's bank.

# Example Scenario: A player attempts to rename an admin bank without permission
# Available placeholders:
message.no-permission-bank-rename-admin=&cYou do not have permission to rename an admin bank.

# Example Scenario: A player attempts to use the /bank trust command without permission.
# Available placeholders:
message.no-permission-bank-trust=&cYou do not have permission to add a co-owner to a bank.

# Example Scenario: A player attempts to add another player as a co-owner of someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-trust-other=&cYou do not have permission to add a co-owner to someone else's bank.

# Example Scenario: A player attempts to add another player as a co-owner of an admin bank without permission.
# Available placeholders:
message.no-permission-bank-trust-admin=&cYou do not have permission to add a co-owner to an admin bank.

# Example Scenario: A player attempts to use the /bank untrust command without permission.
# Available placeholders:
message.no-permission-bank-untrust=&cYou do not have permission to remove a co-owner from a bank.

# Example Scenario: A player attempts to remove another player as a co-owner of someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-untrust-other=&cYou do not have permission to remove a co-owner from someone else's bank.

# Example Scenario: A player attempts to remove another player as a co-owner of an admin bank without permission.
# Available placeholders:
message.no-permission-bank-untrust-admin=&cYou do not have permission to remove a co-owner from an admin bank.

# Example Scenario: A player attempts to use the /bank transfer command without permission.
# Available placeholders:
message.no-permission-bank-transfer=&cYou do not have permission to transfer ownership of a bank.

# Example Scenario: A player attempts to transfer ownership of someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-transfer-other=&cYou do not have permission to transfer ownership of someone else's bank.

# Example Scenario: A player attempts to transfer ownership of an admin bank without permission.
# Available placeholders:
message.no-permission-bank-transfer-admin=&cYou do not have permission to transfer ownership of an admin bank.

# Example Scenario: A player attempts to use the /bank configure command without permission.
# Available placeholders:
message.no-permission-bank-configure=&cYou do not have permission to configure a bank.

# Example Scenario: A player attempts to configure someone else's bank without permission.
# Available placeholders:
message.no-permission-bank-configure-other=&cYou do not have permission to configure someone else's bank.

# Example Scenario: A player attempts to configure an admin bank without permission.
# Available placeholders:
message.no-permission-bank-configure-admin=&cYou do not have permission to configure an admin bank.

# Example Scenario: A player attempts to select a bank without the WorldEdit permission worldedit.selection.pos.
# Available placeholders:
message.no-permission-bank-select=&cYou do not have permission to select a bank.

# Example Scenario: A player attempts to reload the plugin without permission.
# Available placeholders:
message.no-permission-reload=&cYou do not have permission to reload the plugin.

# Example Scenario: A player attempts to configure the plugin without permission.
# Available placeholders:
message.no-permission-config=&cYou do not have permission to configure the plugin.

# Example Scenario: A player attempts to update the plugin without permission.
# Available placeholders:
message.no-permission-update=&cYou do not have permission to update the plugin.

# Example Scenario: A player attempts to trigger an interest payment without permission.
# Available placeholders:
message.no-permission-pay-interest=&cYou do not have permission to trigger an interest payment.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-open=&a/%COMMAND%&6 - Open an account.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-close=&a/%COMMAND%&6 - Close an account.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-info=&a/%COMMAND%&6 - Open an account GUI.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-list=&a/%COMMAND% <names>&6 - View a list of accounts.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-limits=&a/%COMMAND%&6 - View your account limits.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-close-all=&a/%COMMAND%&6 - Close all accounts.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-configure=&a/%COMMAND% [property] [value]&6 - Configure an account value.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-trust=&a/%COMMAND% [name]&6 - Add a co-owner to an account.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-untrust=&a/%COMMAND% [name]&6 - Remove a co-owner from an account.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-migrate=&a/%COMMAND%&6 - Migrate an account to a different chest.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-recover=&a/%COMMAND%&6 - Recover a lost account to a new chest.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-rename=&a/%COMMAND% [name]&6 - Give an account a nickname.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-account-transfer=&a/%COMMAND% [name]&6 - Transfer ownership of an account.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-create=&a/%COMMAND%&6 - Create a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-remove=&a/%COMMAND%&6 - Remove a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-info=&a/%COMMAND%&6 - Open a bank GUI.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-list=&a/%COMMAND%&6 - View a list of banks.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-limits=&a/%COMMAND%&6 - View your bank limits.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-remove-all=&a/%COMMAND%&6 - Remove all banks.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-resize=&a/%COMMAND%&6 - Resize a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-trust=&a/%COMMAND%&6 - Add a co-owner to a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-untrust=&a/%COMMAND%&6 - Remove a co-owner from a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-rename=&a/%COMMAND%&6 - Rename a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-configure=&a/%COMMAND%&6 - Configure a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-select=&a/%COMMAND%&6 - Select a bank and WorldEdit.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-bank-transfer=&a/%COMMAND%&6 - Transfer ownership of a bank.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-version=&a/%COMMAND%&6 - View the version of BankingPlugin.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-reload=&a/%COMMAND%&6 - Reload BankingPlugin.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-configure=&a/%COMMAND% [property] [value]&6 - Configure BankingPlugin.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-update=&a/%COMMAND%&6 - Update BankingPlugin.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-pay-interest=&a/%COMMAND% <banks>&6 - Trigger an interest payment.

# Example Scenario:
# Available placeholders: %COMMAND%
message.command-usage-donate=&a/%COMMAND%&6 - Donate to support the development of BankingPlugin.

# Example Scenario: A description of the account command.
# Available placeholders:
message.account-command-desc=&aOpen, close, and manage accounts.

# Example Scenario: A description of the bank command.
# Available placeholders:
message.bank-command-desc=&aCreate, remove, and manage banks.

# Example Scenario: A description of the control command.
# Available placeholders:
message.control-command-desc=&aManage the plugin.

# Example Scenario: An admin tries to configure a property in the config that does not exist.
# Available placeholders: %INPUT%
message.not-a-configuration-value=&c"%INPUT%" is not a configuration property.

# Example Scenario: An admin sets the value of a property in the config.
# Available placeholders: %PROPERTY%, %VALUE%, %PREVIOUS_VALUE%
message.configuration-value-set=&6Changed &a%PROPERTY%&6 from &a%PREVIOUS_VALUE%&6 to &a%VALUE%&6.

# Example Scenario: An admin sets the value of a property in the config, but a restart is required before the changes can take effect.
# Available placeholders: %PROPERTY%
message.restart-required=&cA restart is required before changes to that property can take effect.

# Example Scenario: An admin triggers an interest payout.
# Available placeholders: %NUMBER_OF_BANKS%
message.interest-payout-triggered=&6Triggered an interest payout at &a%NUMBER_OF_BANKS%&6 bank(s).

# Example Scenario: An admin reloads all banks and accounts on the server.
# Available placeholders: %NUMBER_OF_ACCOUNTS%, %NUMBER_OF_BANKS%
message.reloaded-plugin=&6Successfully reloaded &a%NUMBER_OF_BANKS%&6 bank(s) and &a%NUMBER_OF_ACCOUNTS%&6 account(s).

# Example Scenario: An admin is notified that the plugin is checking for updates.
# Available placeholders:
message.update-checking=&6&lChecking for updates...

# Example Scenario: An admin is notified that an update to BankingPlugin is available.
# Available placeholders: %VERSION%
message.update-available=&6&lVersion &c%VERSION%&6 of &aBanking&2Plugin&6 is available.

# Example Scenario: An admin is notified of the download location for the update.
# Available placeholders: %URL%
message.update-click-to-download=&6Click to download: &a%URL%

# Example Scenario: An admin is notified that no new updates are available.
# Available placeholders:
message.no-update-available=&6&lNo new version available.

# Example Scenario: An admin is notified that an error occurred while checking for updates.
# Available placeholders:
message.update-error=&c&lError while checking for updates.

# Example Scenario: A player executes the donate command and they are shown the donation link.
# Available placeholders: %URL%
message.click-to-donate=&6&lThank you! Click to donate: &a%URL%
