#
# Placeholder definitions:
# %PRICE% = A price.
# %AMOUNT% = A generic amount of money.
# %AMOUNT_REMAINING% = How much more money a player needs.
# %PLAYER_BALANCE% = A player's balance.
# %ACCOUNT_BALANCE = An account balance.
# %BANK% = The name of a bank.
# %PLAYER% = The name of a player.
# %OWNER% = An owner of an account or a bank.
# %NUMBER_OF_ACCOUNTS% = An integer number of accounts.
# %NUMBER_OF_BANKS% = An integer number of banks.
# %NUMBER% = A generic integer.
# %STRING% = Something that was typed by the player in a command.
# %MULTIPLIER% = An integer account multiplier.
# %ERROR% = An error message.
# %LIMIT% = An integer bank or account limit.
# %PROPERTY% = A property in a configration context.
# %VALUE% = The value of a property in a configuration context.
# %COMMAND% = The name of one of the three BankingPlugin commands.
# %VERSION% = The plugin version.
#

# An account is created at the clicked chest.
# Usable placeholders: %PRICE%
message.account-created=&6Account created!

# A player cannot afford to create an account.
# Usable placeholders: %PRICE%, %AMOUNT_REMAINING%, %PLAYER_BALANCE%
message.account-create-insufficient-funds=&cNot enough money. You need &a%AMOUNT_REMAINING% &cmore to create an account.

# A player tries and is not allowed to create an account at their own bank.
# Usable placeholders:
message.no-self-banking=&cYou are not allowed to create an account at your own bank.

# A player is charged money to create an account at a bank.
# Usable placeholders: %PRICE%, %BANK%
message.account-create-fee-paid=&6You have been charged &a%AMOUNT% &6to create an account at &7%BANK%&6.

# 
# 
message.account-create-fee-received=&6%PLAYER% has paid you &a%AMOUNT% &6to create an account at &7%BANK%&6.

# 
# 
message.account-extend-fee-paid=&6You have been charged &a%AMOUNT% &6to extend an account at &7%BANK%&6.

# 
# 
message.account-extend-fee-received=&6%PLAYER% has paid you &a%AMOUNT% &6to extend an account at &7%BANK%&6.

# 
# 
message.account-removed=&6Account removed.

# 
# 
message.account-removed-all=&6Successfully removed &b%NUMBER_OF_ACCOUNTS% &6account%s.

# 
# 
message.accounts-not-found=&cNo accounts found.

# 
# 
message.accounts-to-remove=&6You are about to remove &b%NUMBER_OF_ACCOUNTS% &6account(s). Execute again to confirm.

# 
# 
message.account-balance-not-zero=&cThat account still has a balance of &a%BALANCE%&c. Are you sure?

# 
# 
message.account-limit=&6You own &b%NUMBER_OF_ACCOUNTS%&6/&b%LIMIT% &6allowed accounts.

# 
# 
message.account-limit-reached=&cYou are not allowed to create any more accounts!

# 
# 
message.account-renamed=&6Account renamed.

# 
# 
message.account-multiplier-set=&6Account multiplier set to &b%MULTIPLIER%&6.

# 
# 
message.account-interest-delay-set=&6Account interest delay set to &b%NUMBER%&6.

# 
# 
message.account-remaining-offline-set=&6Account remaining offline payouts set to &b%NUMBER%&6.

# 
# 
message.account-remaining-offline-reset-set=&6Account remaining offline payouts until multiplier reset set to &b%NUMBER%&6.

# 
# 
message.account-about-to-transfer=&6Click again to confirm transferring ownership of an account to %PLAYER%.

# 
# 
message.account-transferred=&6You transferred %PLAYER% ownership of an account.

# 
# 
message.account-transferred-to-you=&6%OWNER% transferred you ownership of an account.

# 
# 
message.account-migrated=&6Account migrated!

# 
# 
message.account-recovered=&6Account recovered!

# 
# 
message.account-opened=&6You opened %PLAYER%'s account chest.

# 
# 
message.account-deposit=&6You deposited &a%AMOUNT% &6for a new balance of &a%ACCOUNT_BALANCE%&6.

# 
# 
message.account-withdrawal=&6You withdrew &a%AMOUNT% &6for a new balance of &a%ACCOUNT_BALANCE%&6.

# 
# 
message.account-interest-earned=&6You earned &a%AMOUNT% &6in interest on &b%NUMBER_OF_ACCOUNTS% &6accounts.

# 
# 
message.offline-account-interest=&6You earned &a%AMOUNT% &6in interest while you were offline.

# 
# 
message.low-balance-fee-paid=&cYou paid &a%AMOUNT% &cin low balance fees on &b%NUMBER_OF_ACCOUNTS% &caccounts.

# 
# 
message.multiplier-decreased=&cAccount multiplier decreased to &b%MULTIPLIER%&c.

# 
# 
message.chest-blocked=&cChest is blocked.

# 
# 
message.chest-already-account=&cChest is already an account.

# 
# 
message.cannot-break-account=&cYou cannot break that account chest.

# 
# 
message.chest-not-in-bank=&cChest is not in a bank.

# 
# 
message.bank-created=&6Bank created!

# 
# 
message.bank-create-insufficient-funds=&cNot enough money. You need &a%AMOUNT% &cmore to create a bank.

# 
# 
message.bank-create-fee-paid=&6You have been charged &a%AMOUNT% &6to create a bank.

# 
# 
message.bank-select-region=&cYou must select a WorldEdit region or specify coordinates manually.

# 
# 
message.worldedit-not-enabled=&cWorldEdit is not currently enabled. Please enter coordinates manually.

# 
# 
message.bank-coordinate-parse-error=&cCould not parse coordinates in command arguments.

# 
# 
message.bank-creation-disabled=&cBank creation is disabled in this world.

# 
# 
message.bank-selection-too-large=&cThat selection is too large. It exceeds the maximum bank size by &b%NUMBER% &cblocks.

# 
# 
message.bank-selection-too-small=&cThat selection is too small. It falls short of the minimum bank size by &b%NUMBER% &cblocks.

# 
# 
message.bank-selection-overlaps-existing=&cThat selection overlaps with another bank.

# 
# 
message.bank-selection-cuts-accounts=&cThat selection does not include all accounts at the bank.

# 
# 
message.bank-removed=&6Bank removed.

# 
# 
message.bank-removed-all=&6Successfully removed &b%NUMBER_OF_BANKS% &6banks and &b%NUMBER_OF_ACCOUNTS% &6accounts.

# 
# 
message.banks-not-found=&cNo banks found.

# 
# 
message.banks-to-be-removed=&6You are about to remove &b%NUMBER_OF_BANKS% &6banks and &b%NUMBER_OF_ACCOUNTS% &6accounts. Execute again to confirm.

# 
# 
message.bank-not-found=&cCould not find bank with the name or ID "%STRING%".

# 
# 
message.bank-specify-name=&cYou must stand in or specify the name or ID of a bank.

# 
# 
message.bank-limit=&6You own %NUMBER_OF_BANKS%&a/%LIMIT% allowed banks.

# 
# 
message.bank-limit-reached=&cYou are not allowed to create any more banks!

# 
# 
message.bank-about-to-transfer=&6Click again to confirm transferring ownership of bank &7%BANK% &6to %PLAYER%.

# 
# 
message.bank-transferred=&6You transferred %PLAYER% ownership of bank &7%BANK%&6.

# 
# 
message.bank-transferred-to-you=&6%OWNER% transferred you ownership of bank &7%BANK%&6.

# 
# 
message.bank-already-admin=&7%BANK% &cis alread an admin bank.

# 
# 
message.bank-resized=&6Bank resized.

# 
# 
message.bank-field-set=&6Changed &b%PROPERTY% &6at bank &7%BANK% &6to &b%VALUE%&6.

# 
# 
message.bank-field-not-overridable=&cThat property is not overridable.

# 
# 
message.bank-selected=&6Bank &7%BANK% &6was selected with WorldEdit.

# 
# 
message.not-a-number=&c"%STRING%" is not a number.

# 
# 
message.not-an-integer=&c"%STRING%" is not an integer.

# 
# 
message.not-a-field=&c"%STRING%" is not a property.

# 
# 
message.not-a-list=&c"%STRING%" is not a parsable list.

# 
# 
message.name-not-unique=&cA bank with that name already exists.

# 
# 
message.name-not-allowed=&cName is not allowed.

# 
# 
message.name-not-changed=&cThe bank name was not changed.

# 
# 
message.name-changed=&6The bank was successfully renamed to &7%NAME%&6.

# 
# 
message.bank-interest-paid=&6You paid account holders &a%AMOUNT% &6in interest.

# 
# 
message.bank-revenue-earned=&6You earned &a%AMOUNT% &6in revenue at bank &7%BANK%&6.

# 
# 
message.bank-revenue-earned-offline=&6You earned &a%AMOUNT% &6in bank revenue while you were offline.

# 
# 
message.bank-loss-offline=&cYou lost &a%AMOUNT% &cin bank revenue while you were offline.

# 
# 
message.low-balance-fee-received=&6You received &a%AMOUNT% &cin low balance fees on &b%NUMBER_OF_ACCOUNTS% &caccounts.

# 
# 
message.reimbursement-received=&6You have been reimbursed &a%AMOUNT%&6.

# 
# 
message.reimbursement-paid=&6You reimbursed %PLAYER% &a%AMOUNT%&6.

# 
# 
message.added-coowner=&6%PLAYER% added as a co-owner.

# 
# 
message.removed-coowner=&6%PLAYER% removed as a co-owner.

# 
# 
message.already-coowner=&c%PLAYER% is already a co-owner.

# 
# 
message.not-a-coowner=&c%PLAYER% is not a co-owner.

# 
# 
message.already-owner=&c%OWNER% is already owner.

# 
# 
message.must-be-owner=&cYou must be the owner to do that.

# 
# 
message.error-occurred=&cAn error occurred: %ERROR%

# 
# 
message.player-not-found=&cNo player was found with the name "%STRING%".

# 
# 
message.account-limit-at-bank-reached=&cYou are not allowed to create another account at this bank.

# 
# 
message.player-command-only=&cPlayer command only.

# 
# 
message.same-account=&cThat is the same account.

# 
# 
message.click-chest-create=&6Click a chest to create an account.

# 
# 
message.click-account-info=&6Click an account chest to view info.

# 
# 
message.click-account-migrate=&6Click an account chest to migrate it.

# 
# 
message.click-chest-migrate=&6Click a chest to migrate the account to.

# 
# 
message.click-chest-recover=&6Click a chest to recover the account.

# 
# 
message.click-account-remove=&6Click an account chest to remove an account.

# 
# 
message.click-account-rename=&6Click an account chest to rename it.

# 
# 
message.click-account-set=&6Click an account chest to set it.

# 
# 
message.click-account-transfer=&6Click an account chest to transfer it to %PLAYER%.

# 
# 
message.click-account-trust=&6Click an account chest to add %PLAYER% as a co-owner.

# 
# 
message.click-account-untrust=&6Click an account chest to remove %PLAYER% as a co-owner.

# 
# 
message.no-permission-account-create=&cYou do not have permission to create an account.

# 
# 
message.no-permission-account-create-protected=&cYou do not have permission to create an account on a protected chest.

# 
# 
message.no-permission-account-trust=&cYou do not have permission to add a co-owner to an account.

# 
# 
message.no-permission-account-trust-other=&cYou do not have permission to add a co-owner to someone else's account.

# 
# 
message.no-permission-account-untrust=&cYou do not have permission to remove a co-owner from an account.

# 
# 
message.no-permission-account-untrust-other=&cYou do not have permission to remove a co-owner from someone else's account.

# 
# 
message.no-permission-account-remove-other=&cYou do not have permission to remove someone else's account.

# 
# 
message.no-permission-account-removeall=&cYou do not have permission to remove all accounts.

# 
# 
message.no-permission-account-view-other=&cYou do not have permission to view someone else's account.

# 
# 
message.no-permission-account-edit-other=&cYou do not have permission to edit someone else's account.

# 
# 
message.no-permission-account-migrate=&cYou do not have permission to migrate an account.

# 
# 
message.no-permission-account-migrate-other=&cYou do not have permission to migrate someone else's account.

# 
# 
message.no-permission-account-migrate-bank=&cYou do not have permission to migrate an account to another bank.

# 
# 
message.no-permission-account-migrate-protected=&cYou do not have permission to migrate an account to a protected chest.

# 
# 
message.no-permission-account-rename=&cYou do not have permission to rename an account.

# 
# 
message.no-permission-account-rename-other=&cYou do not have permission to rename someone else's account.

# 
# 
message.no-permission-account-transfer=&cYou do not have permission to transfer ownership of an account.

# 
# 
message.no-permission-account-transfer-other=&cYou do not have permission to transfer ownership of someone else's account.

# 
# 
message.no-permission-account-extend-other=&cYou do not have permission to extend someone else's account.

# 
# 
message.no-permission-account-extend-protected=&cYou do not have permission to extend a protected account chest.

# 
# 
message.no-permission-account-set=&cYou do not have permission to set internal account values.

# 
# 
message.no-permission-bank-create=&cYou do not have permission to create a bank.

# 
# 
message.no-permission-bank-create-admin=&cYou do not have permission to create an admin bank.

# 
# 
message.no-permission-bank-create-protected=&cYou do not have permission to create a bank there.

# 
# 
message.no-permission-bank-remove-other=&cYou do not have permission to remove someone else's bank.

# 
# 
message.no-permission-bank-remove-admin=&cYou do not have permission to remove an admin bank.

# 
# 
message.no-permission-bank-removeall=&cYou do not have permission to remove all banks.

# 
# 
message.no-permission-bank-resize=&cYou do not have permission to resize a bank.

# 
# 
message.no-permission-bank-resize-other=&cYou do not have permission to resize someone else's bank.

# 
# 
message.no-permission-bank-resize-admin=&cYou do not have permission to resize an admin bank.

# 
# 
message.no-permission-bank-trust=&cYou do not have permission to add a co-owner to a bank.

# 
# 
message.no-permission-bank-trust-other=&cYou do not have permission to add a co-owner to someone else's bank.

# 
# 
message.no-permission-bank-trust-admin=&cYou do not have permission to add a co-owner to an admin bank.

# 
# 
message.no-permission-bank-untrust=&cYou do not have permission to remove a co-owner from a bank.

# 
# 
message.no-permission-bank-untrust-other=&cYou do not have permission to remove a co-owner from someone else's bank.

# 
# 
message.no-permission-bank-untrust-admin=&cYou do not have permission to remove a co-owner from an admin bank.

# 
# 
message.no-permission-bank-transfer=&cYou do not have permission to transfer ownership of a bank.

# 
# 
message.no-permission-bank-transfer-other=&cYou do not have permission to transfer ownership of someone else's bank.

# 
# 
message.no-permission-bank-transfer-admin=&cYou do not have permission to transfer ownership of an admin bank.

# 
# 
message.no-permission-bank-set-other=&cYou do not have permission to configure someone else's bank.

# 
# 
message.no-permission-bank-set-admin=&cYou do not have permission to configure an admin bank.

# 
# 
message.no-permission-bank-select=&cYou do not have permission to select a bank.

# 
# 
message.no-permission-reload=&cYou do not have permission to reload the plugin.

# 
# 
message.no-permission-config=&cYou do not have permission to configure the plugin.

# 
# 
message.no-permission-update=&cYou do not have permission to update the plugin.

# 
# 
message.no-permission-pay-interest=&cYou do not have permission to trigger an interest payment.

# 
# 
message.command-usage-account-create=&a/%COMMAND% create - Create an account.

# 
# 
message.command-usage-account-remove=&a/%COMMAND% remove - Remove an account.

# 
# 
message.command-usage-account-info=&a/%COMMAND% info - Open an account GUI.

# 
# 
message.command-usage-account-list=&a/%COMMAND% list <names> - View a list of accounts.

# 
# 
message.command-usage-account-limits=&a/%COMMAND% limits - View your account limits.

# 
# 
message.command-usage-account-removeall=&a/%COMMAND% removeall - Remove all accounts.

# 
# 
message.command-usage-account-set=&a/%COMMAND% set [property] [value] - Set an account value.

# 
# 
message.command-usage-account-trust=&a/%COMMAND% trust [name] - Add a co-owner to an account.

# 
# 
message.command-usage-account-untrust=&a/%COMMAND% untrust [name] - Remove a co-owner from an account.

# 
# 
message.command-usage-account-migrate=&a/%COMMAND% migrate - Migrate an account to a different chest.

# 
# 
message.command-usage-account-recover=&a/%COMMAND% recover - Recover a lost account to a new chest.

# 
# 
message.command-usage-account-rename=&a/%COMMAND% rename [name] - Give an account a nickname.

# 
# 
message.command-usage-account-transfer=&a/%COMMAND% transfer [name] - Transfer ownership of an account.

# 
# 
message.command-usage-bank-create=&a/%COMMAND% create - Create a bank.

# 
# 
message.command-usage-bank-remove=&a/%COMMAND% remove - Remove a bank.

# 
# 
message.command-usage-bank-info=&a/%COMMAND% info - Open a bank GUI.

# 
# 
message.command-usage-bank-list=&a/%COMMAND% list - View a list of banks.

# 
# 
message.command-usage-bank-limits=&a/%COMMAND% limits - View your bank limits.

# 
# 
message.command-usage-bank-removeall=&a/%COMMAND% removeall - Remove all banks.

# 
# 
message.command-usage-bank-resize=&a/%COMMAND% resize - Resize a bank.

# 
# 
message.command-usage-bank-trust=&a/%COMMAND% trust - Add a co-owner to a bank.

# 
# 
message.command-usage-bank-untrust=&a/%COMMAND% untrust - Remove a co-owner from a bank.

# 
# 
message.command-usage-bank-rename=&a/%COMMAND% rename - Rename a bank.

# 
# 
message.command-usage-bank-set=&a/%COMMAND% set - Configure a bank.

# 
# 
message.command-usage-bank-select=&a/%COMMAND% select - Select a bank with WorldEdit.

# 
# 
message.command-usage-bank-transfer=&a/%COMMAND% transfer - Transfer ownership of a bank.

# 
# 
message.command-usage-version=&a/%COMMAND% version - View the version of BankingPlugin.

# 
# 
message.command-usage-reload=&a/%COMMAND% reload - Reload BankingPlugin.

# 
# 
message.command-usage-config=&a/%COMMAND% config [set|add|remove] [property] [value] - Configure BankingPlugin.

# 
# 
message.command-usage-update=&a/%COMMAND% update - Update BankingPlugin.

# 
# 
message.command-usage-pay-interest=&a/%COMMAND% payinterest <banks> - Trigger an interest payment.

# 
# 
message.account-command-desc=Create, manage, and remove accounts.

# 
# 
message.bank-command-desc=Create, manage, and remove banks.

# 
# 
message.control-command-desc=Manage the plugin.

# 
# 
message.config-value-added=&6Added &a%VALUE% &6to &a%PROPERTY%&6.

# 
# 
message.config-value-removed=&6Removed &a%VALUE% &6from &a%PROPERTY%&6.

# 
# 
message.config-value-set=&6Changed &a%PROPERTY% &6from &a%PREVIOUS_VALUE% &6to &a%VALUE%&6.

# 
# 
message.interest-payout-triggered=&6Triggered an interest payout at &b%NUMBER_OF_BANKS% &6banks.

# 
# 
message.reloaded-plugin=&6Successfully reloaded &b%NUMBER_OF_BANKS% &6banks and &b%NUMBER_OF_ACCOUNTS% &6accounts.

# 
# 
message.update-available=&6&lVersion &c%VERSION% &6of &aBanking&2Plugin &6is available &chere&6.

# 
# 
message.update-click-to-download=&6Click to download.

# 
# 
message.update-no-update=&6&lNo new version available.

# 
# 
message.update-checking=&6&lChecking for updates...

# 
# 
message.update-error=&c&lError while checking for updates.

# 
# 
