package com.monst.bankingplugin.lang;

public enum Message {

    ACCOUNT_CREATED,
    BANK_CREATED,
    BANK_TRANSFERRED,
    ACCOUNT_TRANSFERRED,
    ACCOUNT_MIGRATED,
    ACCOUNT_RECOVERED,
    CHEST_ALREADY_ACCOUNT,
    ACCOUNT_CREATE_FEE_PAID,
    ACCOUNT_CREATE_FEE_RECEIVED,
    ACCOUNT_EXTEND_FEE_PAID,
    ACCOUNT_EXTEND_FEE_RECEIVED,
    BANK_CREATE_FEE_PAID,
    NAME_NOT_UNIQUE,
    NAME_NOT_ALLOWED,
    NAME_NOT_CHANGED,
    NAME_CHANGED,
    CHEST_BLOCKED,
    DOUBLE_CHEST_BLOCKED,

    ACCOUNT_REMOVED,
    ACCOUNTS_REMOVED,
    BANK_REMOVED,
    BANKS_REMOVED,
    BANK_RESIZED,
    BANK_FIELD_SET,
    BANK_SELECTED,
    BANK_FIELD_NOT_OVERRIDABLE,
    ACCOUNT_REIMBURSEMENT_RECEIVED,
    ACCOUNT_REIMBURSEMENT_PAID,
    BANK_REIMBURSEMENT_RECEIVED,
    BANK_REIMBURSEMENT_PAID,
    ACCOUNT_BALANCE_NOT_ZERO,

    ACCOUNT_OPENED,
    INTEREST_EARNED,
    INTEREST_PAID,
    REVENUE_EARNED,
    LOW_BALANCE_FEE_RECEIVED,
    LOW_BALANCE_FEE_PAID,
    MULTIPLIER_DECREASED,
    ACCOUNT_LIMIT,
    BANK_LIMIT,
    ABOUT_TO_REMOVE_BANKS,
    ABOUT_TO_REMOVE_ACCOUNTS,
    ABOUT_TO_TRANSFER,

    ACCOUNT_DEPOSIT,
    ACCOUNT_WITHDRAWAL,
    ACCOUNT_NEW_BALANCE,

    OFFLINE_ACCOUNT_INTEREST,
    OFFLINE_BANK_PROFIT,
    OFFLINE_BANK_LOSS,

    INTEREST_PAYOUT_TRIGGERED,
    RELOADED_PLUGIN,

    ACCOUNT_RENAMED,
    ACCOUNT_MULTIPLIER_SET,
    ACCOUNT_INTEREST_DELAY_SET,
    ACCOUNT_REMAINING_OFFLINE_SET,
    ACCOUNT_REMAINING_OFFLINE_RESET_SET,
    ADDED_COOWNER,
    REMOVED_COOWNER,

    CANNOT_BREAK_ACCOUNT,
    CHEST_NOT_IN_BANK,
    MUST_STAND_IN_BANK,
    ACCOUNT_CREATE_INSUFFICIENT_FUNDS,
    BANK_CREATE_INSUFFICIENT_FUNDS,
    BANK_NOT_FOUND,
    NO_BANKS_FOUND,
    NO_ACCOUNTS_FOUND,

    SELECT_WORLDEDIT_REGION,
    WORLDEDIT_NOT_ENABLED,
    COORDINATE_PARSE_ERROR,
    WORLD_DISABLED,
    SELECTION_OVERLAPS_EXISTING,
    SELECTION_CUTS_ACCOUNTS,

    ALREADY_ADMIN_BANK,
    ALREADY_OWNER,
    ALREADY_COOWNER,
    NOT_A_COOWNER,
    MUST_BE_OWNER,

    NOT_A_NUMBER,
    NOT_AN_INTEGER,
    NOT_A_FIELD,
    NOT_A_LIST,
    ERROR_OCCURRED,
    PLAYER_NOT_FOUND,
    BANK_LIMIT_REACHED,
    ACCOUNT_LIMIT_REACHED,
    NO_SELF_BANKING,
    ACCOUNT_LIMIT_AT_BANK_REACHED,
    PLAYER_COMMAND_ONLY,
    SAME_ACCOUNT,
    SELECTION_TOO_LARGE,
    SELECTION_TOO_SMALL,
    SELECTION_TOO_LARGE_RESIZE,
    SELECTION_TOO_SMALL_RESIZE,

    CLICK_CHEST,
    CLICK_CHEST_CREATE,
    CLICK_CHEST_REMOVE,
    CLICK_CHEST_INFO,
    CLICK_CHEST_TRANSFER,
    CLICK_ACCOUNT_CHEST,
    CLICK_TO_CONFIRM,
    EXECUTE_AGAIN_TO_CONFIRM,

    NO_PERMISSION_ACCOUNT_CREATE,
    NO_PERMISSION_ACCOUNT_CREATE_PROTECTED,
    NO_PERMISSION_ACCOUNT_TRUST,
    NO_PERMISSION_ACCOUNT_TRUST_OTHER,
    NO_PERMISSION_ACCOUNT_UNTRUST,
    NO_PERMISSION_ACCOUNT_UNTRUST_OTHER,
    NO_PERMISSION_ACCOUNT_REMOVE_OTHER,
    NO_PERMISSION_ACCOUNT_REMOVEALL,
    NO_PERMISSION_ACCOUNT_VIEW_OTHER,
    NO_PERMISSION_ACCOUNT_EDIT_OTHER,
    NO_PERMISSION_ACCOUNT_MIGRATE,
    NO_PERMISSION_ACCOUNT_MIGRATE_OTHER,
    NO_PERMISSION_ACCOUNT_MIGRATE_BANK,
    NO_PERMISSION_ACCOUNT_MIGRATE_PROTECTED,
    NO_PERMISSION_ACCOUNT_RENAME,
    NO_PERMISSION_ACCOUNT_RENAME_OTHER,
    NO_PERMISSION_ACCOUNT_TRANSFER,
    NO_PERMISSION_ACCOUNT_TRANSFER_OTHER,
    NO_PERMISSION_ACCOUNT_EXTEND_OTHER,
    NO_PERMISSION_ACCOUNT_EXTEND_PROTECTED,
    NO_PERMISSION_ACCOUNT_SET,

    NO_PERMISSION_BANK_CREATE,
    NO_PERMISSION_BANK_CREATE_ADMIN,
    NO_PERMISSION_BANK_CREATE_PROTECTED,
    NO_PERMISSION_BANK_REMOVE_OTHER,
    NO_PERMISSION_BANK_REMOVE_ADMIN,
    NO_PERMISSION_BANK_REMOVEALL,
    NO_PERMISSION_BANK_RESIZE,
    NO_PERMISSION_BANK_RESIZE_OTHER,
    NO_PERMISSION_BANK_RESIZE_ADMIN,
    NO_PERMISSION_BANK_TRUST,
    NO_PERMISSION_BANK_TRUST_OTHER,
    NO_PERMISSION_BANK_TRUST_ADMIN,
    NO_PERMISSION_BANK_UNTRUST,
    NO_PERMISSION_BANK_UNTRUST_OTHER,
    NO_PERMISSION_BANK_UNTRUST_ADMIN,
    NO_PERMISSION_BANK_TRANSFER,
    NO_PERMISSION_BANK_TRANSFER_OTHER,
    NO_PERMISSION_BANK_TRANSFER_ADMIN,
    NO_PERMISSION_BANK_TRANSFER_TO_ADMIN,
    NO_PERMISSION_BANK_SET_OTHER,
    NO_PERMISSION_BANK_SET_ADMIN,
    NO_PERMISSION_BANK_SELECT,

    NO_PERMISSION_RELOAD,
    NO_PERMISSION_CONFIG,
    NO_PERMISSION_UPDATE,
    NO_PERMISSION_PAY_INTEREST,
    
    COMMAND_USAGE_ACCOUNT_CREATE,
    COMMAND_USAGE_ACCOUNT_REMOVE,
    COMMAND_USAGE_ACCOUNT_INFO,
    COMMAND_USAGE_ACCOUNT_LIST,
    COMMAND_USAGE_ACCOUNT_LIMITS,
    COMMAND_USAGE_ACCOUNT_REMOVEALL,
    COMMAND_USAGE_ACCOUNT_SET,
    COMMAND_USAGE_ACCOUNT_TRUST,
    COMMAND_USAGE_ACCOUNT_UNTRUST,
    COMMAND_USAGE_ACCOUNT_MIGRATE,
    COMMAND_USAGE_ACCOUNT_RECOVER,
    COMMAND_USAGE_ACCOUNT_RENAME,
    COMMAND_USAGE_ACCOUNT_TRANSFER,

    COMMAND_USAGE_BANK_CREATE,
    COMMAND_USAGE_BANK_REMOVE,
    COMMAND_USAGE_BANK_INFO,
    COMMAND_USAGE_BANK_LIST,
    COMMAND_USAGE_BANK_LIMITS,
    COMMAND_USAGE_BANK_REMOVEALL,
    COMMAND_USAGE_BANK_RESIZE,
    COMMAND_USAGE_BANK_TRUST,
    COMMAND_USAGE_BANK_UNTRUST,
    COMMAND_USAGE_BANK_RENAME,
    COMMAND_USAGE_BANK_SET,
    COMMAND_USAGE_BANK_SELECT,
    COMMAND_USAGE_BANK_TRANSFER,

    COMMAND_USAGE_VERSION,
    COMMAND_USAGE_RELOAD,
    COMMAND_USAGE_CONFIG,
    COMMAND_USAGE_UPDATE,
    COMMAND_USAGE_PAY_INTEREST,

    ACCOUNT_COMMAND_DESC,
    BANK_COMMAND_DESC,
    CONTROL_COMMAND_DESC,

    CONFIG_VALUE_ADDED,
    CONFIG_VALUE_REMOVED,
    CONFIG_VALUE_SET,

    UPDATE_AVAILABLE,
    UPDATE_CLICK_TO_DOWNLOAD,
    UPDATE_NO_UPDATE,
    UPDATE_CHECKING,
    UPDATE_ERROR,

    REVENUE_WHILE_OFFLINE,
    NOT_ENOUGH_MONEY,
    CREATION_CANCELLED,
    COMMAND_DESC_HEADER,
    COMMAND_DESC_FOOTER,
    COMMAND_DESC_CREATE,
    COMMAND_DESC_CREATE_ADMIN,
    COMMAND_DESC_REMOVE,
    COMMAND_DESC_INFO,
    COMMAND_DESC_REMOVEALL,
    COMMAND_DESC_RELOAD,
    COMMAND_DESC_UPDATE,
    COMMAND_DESC_LIMITS,
    COMMAND_DESC_OPEN,
    COMMAND_DESC_CONFIG,
    CHANGED_CONFIG_SET,
    CHANGED_CONFIG_REMOVED,
    CHANGED_CONFIG_ADDED;

    private String path;
    private String defaultValue;

    Message() {
        this(Type.DEFAULT);
    }

    Message(Type type) {
        this.path = type.section + toString().toLowerCase().replace("_", "-");
    }

    Message(Type type, String name) {

    }

    private enum Type {

        DEFAULT (""),
        COMMAND_DESCRIPTION ("commandDescription."),
        NO_PERMISSION ("noPermission."),
        CONFIG ("config."),
        UPDATE ("update.");

        private final String section;

        Type(String section) {
            this.section = section;
        }

    }

}
